# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserDto {
  id: String!
  firstname: String!
  lastname: String!
  password: String!
  email: String!
  isAdmin: Boolean!
}

type UpdateUserDto {
  id: String!
  firstname: String!
  lastname: String!
  password: String!
  email: String!
  isAdmin: Boolean!
}

type Query {
  getUsers: [UserDto!]!
  getUserById(id: String!): UserDto!
}

type Mutation {
  createUser(data: inputUser!): UserDto!
  updateUser(data: inputUpdateUser!): UpdateUserDto!
}

input inputUser {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  isAdmin: Boolean!
}

input inputUpdateUser {
  id: String!
  firstname: String
  lastname: String
  email: String
  password: String
  isAdmin: Boolean
}